interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 10.2.2.2/32;
            }
			family iso {
				address 49.0000.2222.2222.2222.00;
			}
        }
    }
}
interfaces {
    em1 {
        unit 0 {
            family inet {
                address 192.168.23.1/30;
            }
			family iso;
        }
    }
}
interfaces {
    em2 {
        unit 0 {
            family inet {
                address 192.168.24.1/30;
            }
			family iso;
        }
    }
}
interfaces {
    em3 {
        unit 0 {
            family inet {
                address 192.168.25.1/30;
            }
			family iso;
        }
    }
}
protocols {
    isis {
        interface all;
        
    }
}
