interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 10.3.3.3/32;
            }
			family iso {
				address 49.0000.3333.3333.3333.00;
			}
        }
    }
}
interfaces {
    em1 {
        unit 0 {
            family inet {
                address 192.168.23.2/30;
            }
			family iso;
        }
    }
}
interfaces {
    em2 {
        unit 0 {
            family inet {
                address 192.168.13.2/30;
            }
			family iso;
        }
    }
}
interfaces {
    em3 {
        unit 0 {
            family inet {
                address 192.168.3.1/24;
            }
			family iso;
        }
    }
}
protocols {
    isis {
        interface all;
        
    }
}
